{
  "source_channels": [
    "Slots_567slots"
  ],
  "destination_chat_id": "@DailyVaultIN",
  "allowed_apps": [
    "Top rummy",
    "MoneyRummy",
    "YonoSlots",
    "JaihoRummy",
    "Hindi777",
    "DiwaKing",
    "BossRummy",
    "ShareSlots",
    "MahaGames",
    "VeerGame",
    "Game Rummy",
    "Slots Winner",
    "Spin 777",
    "Yono 777",
    "Rummy888",
    "Rumble Rummy",
    "Yono VIP",
    "Ever777",
    "Bingo101",
    "OK Rummy",
    "101Z",
    "IND Club",
    "INR Rummy",
    "Dhan Game",
    "Joy Rummy",
    "Club INR",
    "Jaiho 777",
    "777Game",
    "YesSpin",
    "567 Slots",
    "Yono Arcade",
    "Jaiho91",
    "GOGO Rummy",
    "Love Rummy",
    "RummyLudo",
    "Rummy77",
    "ABC Rummy",
    "789 Jackpots",
    "JaihoArcade",
    "Jaiho777"
  ],
  "referral_links": {
    "Top rummy": "PASTE_YOUR_TOP_RUMMY_REFERRAL_LINK",
    "MoneyRummy": "PASTE_YOUR_MONEYRUMMY_REFERRAL_LINK",
    "YonoSlots": "PASTE_YOUR_YONOSLOTS_REFERRAL_LINK",
    "JaihoRummy": "PASTE_YOUR_JAIHORUMMY_REFERRAL_LINK",
    "Hindi777": "PASTE_YOUR_HINDI777_REFERRAL_LINK",
    "DiwaKing": "PASTE_YOUR_DIWAKING_REFERRAL_LINK",
    "BossRummy": "PASTE_YOUR_BOSSRUMMY_REFERRAL_LINK",
    "ShareSlots": "PASTE_YOUR_SHARELOTS_REFERRAL_LINK",
    "MahaGames": "PASTE_YOUR_MAHAGAMES_REFERRAL_LINK",
    "VeerGame": "PASTE_YOUR_VEERGAME_REFERRAL_LINK",
    "Game Rummy": "PASTE_YOUR_GAMERUMMY_REFERRAL_LINK",
    "Slots Winner": "PASTE_YOUR_SLOTSWINNER_REFERRAL_LINK",
    "Spin 777": "PASTE_YOUR_SPIN777_REFERRAL_LINK",
    "Yono 777": "PASTE_YOUR_YONO777_REFERRAL_LINK",
    "Rummy888": "PASTE_YOUR_RUMMY888_REFERRAL_LINK",
    "Rumble Rummy": "PASTE_YOUR_RUMBLERUMMY_REFERRAL_LINK",
    "Yono VIP": "PASTE_YOUR_YONOVIP_REFERRAL_LINK",
    "Ever777": "PASTE_YOUR_EVER777_REFERRAL_LINK",
    "Bingo101": "PASTE_YOUR_BINGO101_REFERRAL_LINK",
    "OK Rummy": "PASTE_YOUR_OKRUMMY_REFERRAL_LINK",
    "101Z": "PASTE_YOUR_101Z_REFERRAL_LINK",
    "IND Club": "PASTE_YOUR_INDCLUB_REFERRAL_LINK",
    "INR Rummy": "PASTE_YOUR_INRRUMMY_REFERRAL_LINK",
    "Dhan Game": "PASTE_YOUR_DHANGAME_REFERRAL_LINK",
    "Joy Rummy": "PASTE_YOUR_JOYRUMMY_REFERRAL_LINK",
    "Club INR": "PASTE_YOUR_CLUBINR_REFERRAL_LINK",
    "Jaiho 777": "PASTE_YOUR_JAIHO777_REFERRAL_LINK",
    "777Game": "PASTE_YOUR_777GAME_REFERRAL_LINK",
    "YesSpin": "PASTE_YOUR_YESSPIN_REFERRAL_LINK",
    "567 Slots": "PASTE_YOUR_567SLOTS_REFERRAL_LINK",
    "Yono Arcade": "PASTE_YOUR_YONOARCADE_REFERRAL_LINK",
    "Jaiho91": "PASTE_YOUR_JAIHO91_REFERRAL_LINK",
    "GOGO Rummy": "PASTE_YOUR_GOGORUMMY_REFERRAL_LINK",
    "Love Rummy": "PASTE_YOUR_LOVERUMMY_REFERRAL_LINK",
    "RummyLudo": "PASTE_YOUR_RUMMYLUDO_REFERRAL_LINK",
    "Rummy77": "PASTE_YOUR_RUMMY77_REFERRAL_LINK",
    "ABC Rummy": "PASTE_YOUR_ABCRUMMY_REFERRAL_LINK",
    "789 Jackpots": "PASTE_YOUR_789JACKPOTS_REFERRAL_LINK",
    "JaihoArcade": "PASTE_YOUR_JAIHOARCADE_REFERRAL_LINK",
    "Jaiho777": "PASTE_YOUR_JAIHO777_REFERRAL_LINK"
  },
  "settings": {
    "max_posts_per_run_per_channel": 50,
    "require_referral_link": true,
    "include_signup_bonus": true
  }
}